# PDF 암호 (전 직원 공통 - 사업자번호 10자리)
NEXT_PUBLIC_PDF_PASSWORD=3658801146

# Hugging Face OCR 서비스
HF_OCR_URL=https://pappoi-corp-card-use.hf.space/extract

# bkend.ai 설정
NEXT_PUBLIC_BKEND_API_URL=https://api-client.bkend.ai
NEXT_PUBLIC_BKEND_PROJECT_ID=aa6gdhepis1nz6dp7lur
NEXT_PUBLIC_BKEND_ENVIRONMENT=dev

# 서버 사이드 전용 (보안 필요)
# Secret Key는 bkend dev 환경과 맞지 않아 비활성화
BKEND_API_KEY=pk_011a57a4a789ad94361268d8cb477f29e2b4ebc7f6df063dff562d41c7725f58
BKEND_SECRET_KEY=sk_4366876537561b9e69f60baa25e7557311c4e6952974341dfe7f8cacf45d4892
